{
  "code": 10000,
  "msg": "OK",
  "data": "hazp0sALeYSZBvivAz1TFIRYxbQaTG3nyrxF/t0S2EdQk2Jz9K/4q/0MwM8zaqh8Td2Ot2Puml6maQ31SbHRV5w9RKnadH6xSrq7Li5CWLN1szzuX/FCjOOQ3uPTAPa0rMo10zUic1HHaP1lpSMCxxWlGVEWgd2P5yB6CN/WdRxwROJ83IXGn3a0NuuYT8g6TvDxBk5YXZ/FcbRO9dWOfg==",
  "detail": "OK"
}