{
  "code": 10000,
  "msg": "OK",
  "data": "W1Bf49aYJeNjJs4BvaD7hou5w3CxLEXS9yEW1j1d/ZU9g9+EvSCBYqDphIO7bZN6CJoctqemqmmfBK7O1IHLTjAMbxiC4wloLsAH9ZhXJZ9mJCFlXyGJ5WZNbzOcmsmerSyfZDgutEQ/qFqhodst3CcSP76juFHL+upa51AzJts7e8QQp3esOmx5unqadV3hckCdinzZoDfwa6IDuWzjeyDUBrK36bbwmKzEWNVgGSY=",
  "detail": "OK"
}